[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus
theme=light
tool_bar_icon_size=24
wallpaper_override=true

[Qt]
font="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion
