[General]
__userfile__=true
iconTheme=
panels=panel1

[cpuload]
alignment=Right
showText=true
type=cpuload

[fancymenu]
alignment=Left
buttonsAtTop=false
categoriesAtRight=true
customFont=true
customFontSize=14
favorites\1\desktopFile=/usr/share/applications/moe.ewe.os.jadegui.desktop
favorites\2\desktopFile=/usr/share/applications/firefox.desktop
favorites\3\desktopFile=/usr/share/applications/pcmanfm-qt.desktop
favorites\4\desktopFile=/usr/share/applications/qterminal.desktop
favorites\5\desktopFile=/usr/share/applications/gparted.desktop
favorites\size=5
icon=/usr/share/pixmaps/eweos-logo.svg
ownIcon=true
showText=true
text=eweOS
type=fancymenu

[mount]
alignment=Right
type=mount

[networkmonitor]
alignment=Right
type=networkmonitor

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=24
lineCount=1
lockPanel=false
opacity=100
panelSize=36
plugins=fancymenu, quicklaunch, taskbar, cpuload, statusnotifier, tray, mount, networkmonitor, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/org.telegram.desktop.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\size=3
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=long
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=short-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
